[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 9
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
#geometry = 640x480
fullscreen = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# base16-harmonic-dark (background modified)

# special
foreground      = #cbd6e2
foreground_bold = #cbd6e2
cursor          = #cbd6e2
background      = rgba(24, 31, 28, 0.9)

# black
color0  = #0f273d
color8  = #627e99

# red
color1  = #bf8b56
color9  = #bf8b56

# green
color2  = #56bf8b
color10 = #56bf8b

# yellow
color3  = #8bbf56
color11 = #8bbf56

# blue
color4  = #5f3b83
color12 = #8b56bf

# magenta
color5  = #bf568b
color13 = #bf568b

# cyan
color6  = #568bbf
color14 = #568bbf

# white
color7  = #cbd6e2
color15 = #f7f9fb

# [colors]
# original default awesomeWM colors, slightly modified
# #cursor = #dcdccc
# #cursor_foreground = #dcdccc
# foreground = #dcdccc
# foreground_bold = #ffffff
# background = #2b2b2b
# 
# # 20% background transparency (requires a compositor)
# #background = rgba(63, 63, 63, 0.8)
# 
# # if unset, will reverse foreground and background
# highlight = #2f2f2f
# 
# # colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 5
#border = #3f3f3f
#border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
