[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = gohu gohufont Regular 10
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
#geometry = 640x480
fullscreen = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# base-16 atelier-cave 256

foreground      = #8b8792
foreground_bold = #e2dfe7
cursor          = #e2dfe7
#19171c
background      = rgba(25,23,28,0.9)

# 16 color space

# Black, Gray, Silver, White
color0  = #19171c
color8  = #655f6d
color7  = #8b8792
color15 = #efecf4

# Red
color1  = #be4678
color9  = #be4678

# Green
color2  = #2a9292
color10 = #2a9292

# Yellow
color3  = #a06e3b
color11 = #a06e3b

# Blue
color4  = #576ddb
color12 = #576ddb

# Purple
color5  = #955ae7
color13 = #955ae7

# Teal
color6  = #398bc6
color14 = #398bc6

# Extra colors
color16 = #aa573c
color17 = #bf40bf
color18 = #26232a
color19 = #585260
color20 = #7e7887
color21 = #e2dfe7

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 10
#border = #3f3f3f
#border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
