# passphrase:
duke calm tart skim

# Bookmarklet URL:
https://duckduckgo.com/?kae=d&kad=en_AU&kaj=m&kam=osm&kak=-1&kao=-1&kd=1&k5=2&kp=1&kah=wt-wt&kaq=-1&ks=s&kw=w&ko=1&kt=hack&k7=19171c&kj=26232a&ka=Hack&k9=be4678&kaa=9557ea&k8=8b8792&kx=576ddb&kaf=1&ky=26232a

# Cloud Save Bookmarklet URL:
https://duckduckgo.com/?key=4f85a5869f3b74aff504cb15807b2d1066d520f59a29546d8f711a18812a2a8b84c149681aa5726d56532435d4c71e320c522d3a00b6de41491aa67f364b25c9

# Settings in JSON:
{"kae":"d","kad":"en_AU","kaj":"m","kam":"osm","kak":"-1","kao":"-1","kd":"1","k5":"2","kp":"1","kah":"wt-wt","kaq":"-1","ks":"s","kw":"w","ko":"1","kt":"hack","k7":"19171c","kj":"26232a","ka":"Hack","k9":"be4678","kaa":"9557ea","k8":"8b8792","kx":"576ddb","kaf":"1","ky":"26232a"}

# Cookie Data:
ae=d; ad=en_AU; aj=m; am=osm; ak=-1; ao=-1; d=1; 5=2; p=1; ah=wt-wt; aq=-1; s=s; w=w; o=1; t=hack; 7=19171c; j=26232a; a=Hack; 9=be4678; aa=9557ea; 8=8b8792; x=576ddb; af=1; y=26232a
