# passphrase:
25th luis brady uptake

# Bookmarklet URL:
https://duckduckgo.com/?kae=d&kw=w&kad=en_AU&kp=-1&kaj=m&kam=osm&kak=-1&kao=-1&kd=1&k5=2&kt=Noto+Sans+UI&k7=28211c&ko=1&kj=28211c&ka=Noto+Sans+UI&k9=f9ee98&kaa=baae9e&k8=8a8986&kx=baae9e&ky=28211c

# Cloud Save Bookmarklet URL:
https://duckduckgo.com/?key=079fe0bbc91ab487113ee3ee1ba1bcccfa254139826c224f88901978cea08670fda3439c393ab0e04f59076f47a14e8e66d27abb12508f3ce55c4cb2c7476534

# Settings in JSON:
{"kae":"d","kw":"w","kad":"en_AU","kp":"-1","kaj":"m","kam":"osm","kak":"-1","kao":"-1","kd":"1","k5":"2","kt":"Noto Sans UI","k7":"28211c","ko":"1","kj":"28211c","ka":"Noto Sans UI","k9":"f9ee98","kaa":"baae9e","k8":"8a8986","kx":"baae9e","ky":"28211c"}

# Cookie Data:
{"kae":"d","kw":"w","kad":"en_AU","kp":"-1","kaj":"m","kam":"osm","kak":"-1","kao":"-1","kd":"1","k5":"2","kt":"Noto Sans UI","k7":"28211c","ko":"1","kj":"28211c","ka":"Noto Sans UI","k9":"f9ee98","kaa":"baae9e","k8":"8a8986","kx":"baae9e","ky":"28211c"}
